<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowingImageActivity"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tool_bar"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_container"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tool_bar">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:paddingTop="7dp"
            android:id="@+id/search"
            android:layout_alignParentRight="true"
            android:src="@drawable/search"/>

            <activity.android.com.microsoftdemoapplication.utility.ClearableEditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:layout_toLeftOf="@+id/view_line"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="14sp"
                android:hint="@string/action_search" />

        <View
            android:layout_width="1dp"
            android:id="@+id/view_line"
            android:layout_height="25dp"

            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:background="@color/cardview_dark_background"
            android:layout_toLeftOf="@+id/search"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seacr_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_container"

        />
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>