<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp">
    <EditText
        android:id="@+id/clearable_edit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:singleLine="true"
        android:layout_marginLeft="14dp"
        android:textSize="14sp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorSecondary"
        android:hint="Search .."
        android:layout_toLeftOf="@+id/clearable_button_clear"
        />
    <Button
        android:id="@+id/clearable_button_clear"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/image_clear"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3dip"/>

</RelativeLayout>
