<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/salon_upper_layout"
            >

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/sample1" />

            <TextView
                android:id="@+id/image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_logo"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="San Diego"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_title"
                android:id="@+id/offer_detail_text"
                android:layout_toRightOf="@+id/image_logo"
                android:maxLines="3"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Found in Wikipedia"
                android:textColor="#666"
                android:textSize="12dp" />


        </RelativeLayout>


        <View  android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/salon_upper_layout"
            android:background="@android:color/black"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>