<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/microsoft_logo"
            android:id="@+id/logo"
            android:layout_marginLeft="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/microsoft"
        android:id="@+id/header"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:layout_toRightOf="@+id/logo"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        />
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
